data/verlauf.json (before)
[
    {
        "Zeit": "21:52:22",
        "Data": []
    },
    {
        "Zeit": "21:53:12",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:54:02",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:54:52",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:55:42",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:56:32",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:57:22",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:58:12",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:59:02",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "15:42:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "15:43:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:44:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:44:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:45:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:46:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:47:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:48:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:49:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:49:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:50:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:51:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:52:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:53:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:54:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:54:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:55:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:56:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:57:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:58:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:59:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:59:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:00:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:01:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:02:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:03:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:04:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:04:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:05:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:06:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:07:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:08:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:09:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:09:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:10:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:11:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:12:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:13:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:14:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:14:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:15:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:16:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:17:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:18:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:19:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:19:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:20:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:21:34",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:22:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:23:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    }
]

data/verlauf.json (after)
[
    {
        "Zeit": "21:52:22",
        "Data": []
    },
    {
        "Zeit": "21:53:12",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:54:02",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:54:52",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:55:42",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:56:32",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:57:22",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:58:12",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "21:59:02",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "15:42:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 12,
                "Abwesend": true
            },
            {
                "Nummer": "870",
                "Bahnen": 3,
                "Abwesend": false
            }
        ]
    },
    {
        "Zeit": "15:43:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:44:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:44:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:45:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:46:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:47:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:48:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:49:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:49:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:50:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:51:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:52:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:53:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:54:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:54:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:55:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:56:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:57:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:58:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:59:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "15:59:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:00:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:01:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:02:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:03:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:04:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:04:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:05:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:06:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:07:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:08:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:09:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:09:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:10:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:11:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:12:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:13:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:14:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:14:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:15:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:16:33",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:17:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:18:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:19:03",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:19:53",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:20:43",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:21:34",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:22:23",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "16:23:13",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "20:07:57",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    },
    {
        "Zeit": "21:08:02",
        "Data": [
            {
                "Nummer": "283",
                "Bahnen": 10,
                "Abwesend": false
            },
            {
                "Nummer": "870",
                "Bahnen": 5,
                "Abwesend": true
            }
        ]
    }
]

data/verlauf.json (diff)
@@ -872,5 +872,35 @@
                 "Abwesend": true
             }
         ]
+    },
+    {
+        "Zeit": "20:07:57",
+        "Data": [
+            {
+                "Nummer": "283",
+                "Bahnen": 10,
+                "Abwesend": false
+            },
+            {
+                "Nummer": "870",
+                "Bahnen": 5,
+                "Abwesend": true
+            }
+        ]
+    },
+    {
+        "Zeit": "21:08:02",
+        "Data": [
+            {
+                "Nummer": "283",
+                "Bahnen": 10,
+                "Abwesend": false
+            },
+            {
+                "Nummer": "870",
+                "Bahnen": 5,
+                "Abwesend": true
+            }
+        ]
     }
 ]
